10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILER DE ARQUIVO            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DETALHE - CRED. CONTA/DOC     A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DE LOTE-CRED.CONTA/DOC .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILER DE LOTE-CRED.CONTA/DOC.T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D DETALHE - PGTO. TITULOS       J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
12H HEADER DE LOTE-PGTO. TITULOS  .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12T TRAILER DE LOTE-PGTO TITULOS  .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
26T OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REG.HEADER ARQ.0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N. INCR.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONV. BCO.0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG. MANT. CONTA0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER. AG.0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. C/CORRENTE0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. CONTA0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. AG/C.0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO FEBRABAN   1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. REM/RETOR.1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT. GERAC. ARQ.1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER.ARQ.  1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.SEQUEN.ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.VERSAO L.OUT.1641660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DENSID. GRAVAC.1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/ USO RES.BCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO FEBRABAN   2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.COB.S/PAP2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL.VANS  2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES ARQ 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE REGISTROS 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE CONTAS    0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REGISTRO HEADER0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO OPERACAO  0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H SERVICO        0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FORM.LANCTO    0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LAYOUT DO LOTE 0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO FEBRABAN   0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INCR.   0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONVENIO       0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. AGENCIA   0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIFIC   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. C/CORR    0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO VER.CONT0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIF.AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOGRADOURO     1431720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO         1731770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPL. CEP     2182200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO FEBRABAN   2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H REGISTRO HEADER0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H TIPO OPERACAO  0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H SERVICO        0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H FORM.LANCTO    0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H LAYOUT DO LOTE 0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H TIPO INSCR.    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NUMERO INCR.   0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CONVENIO       0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H COD. AGENCIA   0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H DIG. VERIFIC   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NUM. C/CORR    0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H DIGITO VER.CONT0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H DIG. VERIF.AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NOME DA EMPRESA0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H LOGRADOURO     1431720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NUMERO         1731770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CEP            2132170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H COMPL. CEP     2182200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CNAB           2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T QTDE REGISTROS 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T VALOR DEB/CRED 0240410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T QDTE MOEDA     0420590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T CNAB           0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D REGISTRO DETALH0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NR.SEQ.LOTE    0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.SEQMENTO   0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D TIPO MOVIMENTO 0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.INSTRUCAO  0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.BCO.DESTINO0180200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.MOEDA      0210210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DIG.VER.COD.BAR0220220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR COD.BARRA0230362                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D CAMP LIVRE CB  0370610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D CEDENTE        0620910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VENCIMENTO     0920990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR TITULO   1001142                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR DESCONTO 1151292                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR JUROS    1301442                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DATA PAGTO.    1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D VALOR PAGTO.   1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D QTDE. MOEDA    1681820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.REF.SACADO 1831920TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D NR.DOC.BANCO   1931950ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D BRANCOS        1962020RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD.OCORR.RETOR2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D BRANCOS        2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM. REG.      0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TIPO           0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CODIGO         0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COMPENSACAO    0180201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BANCO          0210230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D AG.FAVOREC.    0240280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DV             0290290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM. C/C       0300410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DV             0420420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DV             0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOME FAVOREC.  0440730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SEU NUMERO     0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D ESPECIE        0840850ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D TIPO           0860930RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D QUANTIDADE     1051190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR LCTO     1201342                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOSSO NUMERO   1351540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DATA REAL      1551620DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D VALOR REAL     1631772VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D INFORMACAO     1782170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CNAB           2182290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D AVISO          2302300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D OCORRENCIAS    2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D BRANCOS        2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REGISTROS 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VALOR DEB/CRED 0240412                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QDTE MOEDA     0420590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T USO FEBRABAN   0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
