10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DETALHE COMPROMISSO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D DETALHE CAB                   .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D DETALHE INSTRUCOES            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
14D DETALHE LIQUIDACAO            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D                0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.REGISTRO   0010010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.ARQUIVO    0020020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.ARQUIVO  0030090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.SERVICO    0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.SERVICO  0120260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUMERO CONTA   0270340                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        0350370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.AGENCIA    0380440                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        0450460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME CLIENTE   0470760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BCO.DEPOSIT    0770790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     0800940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DATA GRAVACAO  0951000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        1011030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CGC/CPF CLIE.  1041170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        1183880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.ARQUIVO    3893940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.SEQ.REG.   3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.REGISTRO   0010010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.INSCRICAO  0020030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM.INSCRICAO  0040170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM.CONTA      0180250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        0260280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.AGENCIA    0290350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        0360370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D USO EXCLUSIVO  0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.FORNECED.  0630760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO DOCUMENTO 0770790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM.COMPROM.   0800890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        0901070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.OPERACAO   1081080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.OCORRENC   1091100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DATA OCORRENC. 1111160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SEU NUM.COMPR. 1171260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BCO.DESTINO    1271290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM.LOTE       1301350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SEQ.LOTE       1361390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO DE PAGTO  1401420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        1431460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VENCIMENTO     1471520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR COMPR.   1531650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.REJEICAO   1661680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        1692950                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D FORNECEDOR     2963250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        3263940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM.SEQ.REG.   3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.REGISTRO   0010010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.INSCRICAO  0020030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NUM.INSCRICAO  0040170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NUM.CONTA      0180250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        0260280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.AGENCIA    0290350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        0360370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D USO EXCLUSIVO  0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.FORNEC.    0630760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D TP.DOCTO       0770790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NOSSO NUMERO   0800890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        0901070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.OPERACAO   1081080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.OCORRENC.  1091100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DATA OCORRENC. 1111160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NUM.TITULO     1171260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        1271430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BANCO SAFRA    1441460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DT.VENCIMENTO  1471520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR COMPR.   1531650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D JUROS COMPR.   1661780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D MULTA COMPR.   1791910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NOME FORNEC.   1922210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NOME SAC.AVAL. 2222510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D CGC/CPF AVAL.  2522650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        2662810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DT.DESCONTO    2822870                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VLR.DESCONTO   2883000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.BARRAS     3013450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        3463760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D AG.PAGTO       3773830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        3843840                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DT.PAGAMENTO   3853900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.MOEDA      3913940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NUM.SEQ.REG.   3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.REGISTRO   0010010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.INSCRICAO  0020030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D NUM.INSCRICAO  0040170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D NUM.CONTA      0180250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        0260280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.AGENCIA    0290350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        0360370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D USO EXCLUSIVO  0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.FORNEC.    0630760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D TIPO DOCTO     0770790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D NUM.BANCARIO   0800890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        0901070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.OPERACAO   1081080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.OCORRENC.  1091100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D DT.OCORRENCIA  1111160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D NUM.COMPR.     1171260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.INSTRUCAO  1271300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        1311460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D DT.VENCIMENTO  1471520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D VALOR ABATIM.  1531650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D ZEROS          1661780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D ZEROS          1791800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D ZEROS          1811850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        1862810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D DT.DESCONTO    2822870                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D VLR.DESC.      2883000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D ZERADO         3013570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D VLR PAGO       3583700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D DT.INSTRUCAO   3713760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        3773940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D NUM.SEQ.REG.   3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD.REGISTRO   0010010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD.INSCRICAO  0020030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.INSCRICAO  0040170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.CONTA      0180250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BRANCOS        0260280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD.AGENCIA    0290350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BRANCOS        0360370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D USO EXCLUSIVO  0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD.FORNEC.    0630760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D TIPO DOCTO.    0770790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.COMPR.     0800890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D SEQ.COMPR.     0900900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BRANCOS        0911070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD.OPERACAO   1081080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD.OCORRENC.  1091100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D DT.OCORRENCIA  1111160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D SEU NUM.COMPR. 1171260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BCO.DESTINO    1271290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.LOTE       1301350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D SEQ.LOTE       1361390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BRANCOS        1401460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D DT.VENCIMENTO  1471520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VLR.COMPR.     1531650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VALOR MULTA    1661780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D ZEROS          1791910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VLR.ABATIMENTO 1922040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VLR.DESCONTO   2052170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VALOR PAGO     2182300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VLR.AUTORIZADO 2312430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D TIPO PAGTO     2442460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D ZEROS          2472490                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D AG.DESTINO     2502560                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COMP.DESTINO   2572590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.CONTA C/C  2602690                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D AG.DESTINO     2702890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.CHQ/DOC    2902950                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D FORNECEDOR     2963250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BRANCOS        3263450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.LANCAM.    3463540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BRANCOS        3553760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D AG.PAGAMENTO   3773830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BRANCO         3843840                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D DT.PAGAMENTO   3853900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD.MOEDA      3913940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NUM.SEQ.REG.   3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD.REGISTRO   0010010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BRANCOS        0023940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T NUM.SEQ.REG.   3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
