10D LINHA DETALHE A               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DO ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE B               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE 1              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D CODIGO BANCO   0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D CODIGO REGISTRO0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NSR            0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D COD SEGUIMENTO 0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D USO FEBRABAN   0150170SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D TIPO INSCRICAO 0180180IIF(SA2->A2_TIPO == "J","2","1")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM INSCRICAO  0190320STRZERO(VAL(SA2->A2_CGC),14)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D LOGRADOURO     0330620REPLACE(IIF( AT(",",SA2->A2_END) > 0,SUBSTR(SA2->A2_END,1,AT(",",SA2->A2_END)-1), SA2->A2_END ),".","")                                                                                                                                                                                                                                                                                                                                                                                   
21D NUMERO         0630670STRZERO(VAL(SUBSTR(SA2->A2_END,AT(",",SA2->A2_END)+1,5)),5)                                                                                                                                                                                                                                                                                                                                                                                                                               
21D COMPLEMENTO    0680820SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D BAIRRO         0830970SA2->A2_BAIRRO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D CIDADE         0981170SA2->A2_MUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D CEP            1181250SA2->A2_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D UF             1261270SA2->A2_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D DATA VENCIMENTO1281350GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR DOCUMENTO1361502STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR ABATIMENT1511652STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR DESCONTO 1661802STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR MORA     1811952STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR MULTA    1962100STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D COD DOC FAVOREC2112250SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D USO FEBRABAN   2262400SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D CODIGO BANCO   0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D CODIGO REGISTRO0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NSR            0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D COD SEGUIMENTO 0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TP MOVIMENTACAO0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD INST MOVIM 0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CAMARA CMP     0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BANCO FAV      0210230STRZERO(VAL(SE2->E2_XBANCO),3)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D AGENCIA FAV    0240280STRZERO(VAL(SUBSTR(REPLACE(SE2->E2_XAGEN,"-",""),1,4)),5)                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D DV AGENCIA FAV 0290290"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D CONTA FAV      0300410STRZERO(VAL(REPLACE(SE2->E2_XCONTA,"-","")),12)                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D DV CONTA FAV   0420420SE2->E2_XDVCONT                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D DV AG E CTA FAV0430430SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D NOME FAVORECIDO0440730UPPER(SUBSTR(SA2->A2_NOME,1,30))                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NUM DOC EMPRESA0740790U_MLTFXSEE()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D FILER          0800920SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D TIPO CONTA     0930930IIF(SEA->EA_MODELO =="01","1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D DATA VENCIMENTO0941010GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D TIPO MOEDA     1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D QTDE MOEDA     1051195REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VLR LANCAMENTO 1201342STRZERO((SE2->E2_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D NUM DOC BANCO  1351430STRZERO(0,9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D FILER          1441460SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D QTDE PARCELAS  1471480"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D IND BLOQUEIO   1491490"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D IND PARCELAS   1501500"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D PERIODO OU DIA 1511520DAY(SEA->EA_DATABOR)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D NUMERO PARCELA 1531540"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DATA EFETIVACAO1551620STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D VLR REAL EFETIV1631772REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D INFORMACAO 2   1782170SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D FINALIDAE DOC  2182190"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D USO FEBRABAN   2202290SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D AVISO FAVORECID2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D OCORRENCIA     2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T CODIGO BANCO   0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T CODIGO REGISTRO0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO FEBRABAN   0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T QTDE REG LOTE  0180230STRZERO(F420LINLOT(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21T SOMA VALORES   0240412STRZERO(NSOMAVLLOTE*100,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T SOMA QTD MOEDAS0420595STRZERO(0,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T NUM AVISO DEBIT0600650STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T USO FEBRABAN   0662300SPACE(165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T OCORRENCIA     2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T CODIGO SERVICO 0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T CODIGO REGISTRO0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T USO FEBRABAN   0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTDE LOTE ARQ  0180230STRZERO(NLOTCNAB2,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T QTDE REG ARQ   0240290STRZERO(F420LINLOT()+2,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTDE CTA CONCIL0300350REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T USO FEBRABAM   0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H CODIGO BANCO   0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H CODIGO REGISTRO0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILER          0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H INSCRICAO      0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD CONVENIO   0330380SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H PARAMETRO TRANS0390400"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H AMBIENTE CLIENT0410410"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H AMBIENTE CAIXA 0420420SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H ORIGEM APLICATI0430450SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NUMERO VERSAO  0460490STRZERO(0,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H FILER          0500520SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AGENCIA E DVA  0530580STRZERO(VAL(ALLTRIM(REPLACE(SEE->EE_AGENCIA,"-",""))+"6"),6)                                                                                                                                                                                                                                                                                                                                                                                                                              
20H CONTA E DVC    0590710STRZERO(VAL(SUBST(REPLACE(SEE->EE_CONTA,"-",""),1,3)),4)+STRZERO(VAL(SUBST(REPLACE(SEE->EE_CONTA,"-",""),4,4)),9)                                                                                                                                                                                                                                                                                                                                                                         
20H DV AG E CC     0720720SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME EMPRESA   0731020SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H NOME BANCO     1031320"CAIXA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H FILER          1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO ARQUIVO   1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DTA GER ARQUIVO1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HR GER ARQUIVO 1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NSA            1581630STRZERO(VAL(SEE->EE_ULTDSK),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H VERSAO LAYOUT  1641660"080"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENS. GRAVACAO 1671710"01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H RESERVADO BCO  1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H RESERVADO EMP  1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO FEBRABAN   2122220SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H IDENT COBRANCA 2232250SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO EXCLUS. VAN2262280STRZERO(0,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H TIPO DE SERVICO2292300SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H OCORRENCIA COB 2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CODIGO BANCO   0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H CODIGO REGISTRO0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H FORMA LANCAMENT0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H VERSAO LAYOUT  0140160"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FILER          0170170SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H INSCRICAO      0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CONVENIO       0330380SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H TP COMPROMISSO 0390400IIF(SEA->EA_TIPOPAG =="20","01","")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H COD COMPROMISSO0410440"0002"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H PARAMETRO TRANS0450460"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FILER          0470520SPACE(06)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H AGENCIA E DV   0530580STRZERO(VAL(ALLTRIM(REPLACE(SEE->EE_AGENCIA,"-",""))+"6"),6)                                                                                                                                                                                                                                                                                                                                                                                                                              
21H CONTA E DV     0590710STRZERO(VAL(SUBST(REPLACE(SEE->EE_CONTA,"-",""),1,3)),4)+STRZERO(VAL(SUBST(REPLACE(SEE->EE_CONTA,"-",""),4,4)),9)                                                                                                                                                                                                                                                                                                                                                                         
21H DIGITO AG E CTA0720720SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NOME DA EMPRESA0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM AVISO11031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H LOGRADOURO     1431720SUBSTR(SM0->M0_ENDENT,1,AT(",",SM0->M0_ENDENT)-1)                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H NUMERO         1731770STRZERO(VAL(SUBSTR(SM0->M0_ENDENT,AT(",",SM0->M0_ENDENT)+1,5)),5)                                                                                                                                                                                                                                                                                                                                                                                                                         
21H COMPLEMENTO    1781920SM0->M0_COMPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H UF             2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H USO FEBRABAN   2232300SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
