10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILER DE LOTE               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10D SEGMENTO A                    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D SEGMENTO B                    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILER DE ARQUIVO            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CODIGO BANCO   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"30"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCAMENT0120130"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H VERSAO         0140160"031"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FEBRABAN       0170170" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H INSCR EMPRESA  0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUMERO INSCR   0190320SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H CONVENIO BANCO 0330520"00333291008301587390"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H AGENCIA        0530570"3291 "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H DV AGENCIA     0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONTA CC       0590700"13001152   "                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H DV CC          0710710"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DV AGEN / CC   0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H USO DO BANCO   1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H LOUGADOURO     1431720"RUA JOSE PINTO VILELA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H NUMERO DO LOCAL1731770"156"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1922120"SANTA  RITA  SAPUCAI"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H CEP            2132174"37540"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COMPLEMENTO CEP2182200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H ESTADO         2212220"MG"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FEBRABAN       2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BANCO          0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TIPO SERVICO   0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D SEQUENCIAL     0090130STRZERO(INT(INCREMENTA()-3+INCREMENTA()),5)                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D SEGMENTO       0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO MOVIMENTO 0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D INSTRUCAO      0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD. CAMARA    0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BANCO FAVOREC  0210230SUBS(SRA->RA_BCDEPSA,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D AG. FAV        0240290"0"+SUBS(SRA->RA_BCDEPSA,4,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CTA FAVOR      0300420"0000000"+SUBS(SRA->RA_CTDEPSA,1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO           0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOME FAVOR     0440730SUBS(SRA->RA_NOME,1,60)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D NUM. DOCUMENTO 0740930"00000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D DATA PAGAMENTO 0941010GRAVADATA(M->DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D TIPO MOEDA     1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D QUANTID. MOEDA 1051195"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR PAGAMENTO1201342STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D NUM DOCUMENTO  1351540SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D DATA EFET.PGTO 1551620GRAVADATA(M->DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VALOR REAL PGTO1631772STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D OUTRAS INFORM. 1782170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FINALIDADE TED 2182190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FEBRABAN       2202290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D AVISO FAVOR.   2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD.OCORRE.    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D BANCO          0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO DE SERVICO0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D SEQUENCIAL     0090130STRZERO(INT(INCREMENTA()-2+INCREMENTA()),5)                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D SEGMENTO       0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D FILLER         0150170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO INSC. FAV.0180180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUM.INSCR.FAV. 0190320"000"+SRA->RA_CIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D NOME DA RUA, AV0330620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CPF DO REPRESEN0630670                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COMPLEMENTO FAV0680820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BAIRRO FAV     0830970                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CIDADE FAV     0981170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CEP FAV        1181250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D UF FAV         1261270                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DATA VENC      1281350GRAVADATA(M->DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR DOC      1361500STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D VALOR ABAT     1511650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR DESC     1661800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR MORA     1811950                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR MULTA    1962100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D HORA ENVIO     2112140                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D FEBRABAN       2152250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD HIST CRED  2262300"2007"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO BANCO   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO REGISTRO  0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H INSCRIC.EMPRESA0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUMERO INSCR.  0190320"17122802000177"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONVENIO BANCO 0330520"00333291008301587390"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H AGENCIA        0530570"03291"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H DIGITO VERIF.  0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONTA CORRENTE 0590700"000013001152"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H DIG.VERIF.     0710710"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIG.VERIF. AG+C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME BANCO     1031320"BANCO SANTANDER             "                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H  FEBRABAN      1331420"          "                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H CODIGO REMESSA 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO AR1441510GRAVADATA(M->DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H HORA GERACAO AR1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H SEQUENCIAL ARQ.1581630"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H VERSAO LAYOUT  1641660"060"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H RESERV. DO BANC1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERV.EMP.    1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         2122300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H OCOR RETORNO   2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CODIGO BANCO   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.REGIST.LOTE0180230M->(NSEQ*2)+2                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T QTD REG ARQUIVO0240290M->(NSEQ*2)+4                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T FEBRABAN       0302400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CODIGO BANCO   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD.LOTES.ARQ  0180230M->(NSEQ*2)+4                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20T SOMA VALOR     0240410NTOTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T SOMA MOEDA     0420590"000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T NR AVISO DEBITO0600650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FILLER         0662300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T OCORRECIA RETOR2312400"2007"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
