10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DETALHE SEGMENTO J            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D DETALHE SEGMENTO A            .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D DETALHE SEGMENTO R            .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D                0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD.REGISTRO   00100109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T BRANCOS        0021240SPACE(123)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T VALOR TOTAL    1251390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BRANCOS        1402480SPACE(109)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T TOTAL ABATIM.  2492630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BRANCOS        2643450SPACE(82)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T TOTAL JUROS MOR3463600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BRANCOS        3613640SPACE(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T TOTAL VLR.AUT. 3653790SOMAVALOR()                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T BRANCOS        3803940SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T NUM.SEQ.REG.   3954000Incrementa()+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H COD.REGISTRO   00100100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD.ARQUIVO    00200201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H IDENT.ARQUIVO  0030090"REMESSA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD.SERVICO    010011011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H IDENT.SERVICO  0120260"PAGTOS FORNECED"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H NUMERO CONTA   0270340"0"+SUBSTR(SEE->EE_CONTA,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H VALIDA TRAILLER0350350SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H BRANCOS        0360370SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD.AGENCIA    0380440"00"+SUBSTR(SEE->EE_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        0450460SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME CLIENTE   0470760SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H BCO.DEPOSIT    0770790422                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME BANCO     0800940"BANCO SAFRA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H DATA GRAVACAO  0951000GRAVADATA(DATE())                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H ORIGEM         1011010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TERCEIRO       1021030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        1043880SPACE(285)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NUM.ARQUIVO    3893940SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H NUM.SEQ.REG.   3954000000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D COD.REGISTRO   00100101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
23D COD.INSCRICAO  002003001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
23D NUM.INSCRICAO  0040170SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D NUM.CONTA      0180250"0"+SUBSTR(SEE->EE_CONTA,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
23D BRANCOS        0260280SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D COD.AGENCIA    0290350"00"+SUBSTR(SEE->EE_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        0360370SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D USO EXCLUSIVO  0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D COD.FORNEC.    0630760SA2->A2_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D TIPO DOCTO     0770790"NF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D NUM.COMPROM.   0800890SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D SEQ.COMPROM.   0900900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        0911070SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D COD.OPERACAO   1081080"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D COD.OCORRENC.  109110001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
23D SEU NUM.COMPR. 1111200SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D VENCIMENTO     1211260GRAVADATA(SE2->E2_VENCREA)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23D VALOR          1271390STRZERO(U_F420SOMA()*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D TIPO PAGAMENTO 1401420"CHQ"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D ZEROS          1431650REPL("0",23)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D BRANCOS        1661850SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D AG.PAGAMENTO   1861920"00"+SUBSTR(SEE->EE_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BRANCOS        1932470SPACE(55)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D ZEROS          2482630REPL("0",16)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D FORNECEDOR     2642930SA2->A2_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D BRANCOS        2943470SPACE(54)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D ZEROS          3483600REPL("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D DT.PAGAMENTO   3613660GRAVADATA(DDATABASE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D VLR.AUTORIZADO 3673790STRZERO(U_F420SOMA()*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D MOEDA          3803830"REAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D BRANCOS        3843940SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D NUM.SEQ.REG.   3954000Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D COD.REGISTRO   00100101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D COD.INSCRICAO  002003001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D NUM.INSCRICAO  0040170SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D NUM.CONTA      0180250"0"+SUBSTR(SEE->EE_CONTA,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D BRANCOS        0260280SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD.AGENCIA    0290350"00"+SUBSTR(SEE->EE_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        0360370SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D USO EXCLUSIVO  0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD.FORNECED.  0630760SA2->A2_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D TIPO DOCUMENTO 0770790"NF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D NUM.COMPROM.   0800890SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D SEQ.COMPROM.   0900900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        0911070SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD.OPERACAO   1081080"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D COD.OCORRENC   109110001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D SEU NUM.COMPR. 1111200SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D VENCIMENTO     1211260GRAVADATA(SE2->E2_VENCREA)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D VALOR          1271390STRZERO(U_F420SOMA()*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D TIPO PAGAM.    1401420"COB"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D BANCO DESTINO  1431450LEFT(SE2->E2_CODBAR,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D AG.DESTINO     1461520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D ZEROS          1531550000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D CONTA CORRENT  1561650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        1661850SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D AG.PAGAMENTO   1861920"00"+SUBSTR(SEE->EE_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOSSO NUMERO   1932080SE2->E2_NUMBCO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D BRANCOS        2092470SPACE(39)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D BCO.PORTADOR   2482500LEFT(SE2->E2_CODBAR,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D ABATIMENTO     2512630STRZERO(0,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D FORNECEDOR     2642930SA2->A2_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D BRANCOS        2943030SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD.BARRAS     3043470SE2->E2_CODBAR                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D JUROS DE MORA  3483600STRZERO(0,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D DT.PAGAMENTO   3613660GRAVADATA(DDATABASE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D VLR.AUTORIZADO 3673790STRZERO(U_F420SOMA()*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D MOEDA          3803830"REAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D CARTEIRA       3843870                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D ESPECIE DOCTO  3883900"NF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D BRANCOS        3913940SPACE(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D NUM.SEQ.REG.   3954000Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D COD.REGISTRO   00100101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D COD.INSCRICAO  002003001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D NUM.INSCRICAO  0040170SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22D NUM.CONTA      0180250"0"+SUBSTR(SEE->EE_CONTA,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D BRANCOS        0260280SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D COD.AGENCIA    0290350"00"+SUBSTR(SEE->EE_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        0360370SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D USO EXCLUSIVO  0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.FORNEC.    0630760SA2->A2_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22D TP.DOCTO       0770790"NF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D NUM.COMPROM.   0800890SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D SEQ.COMPROM.   0900900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        0911070SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD.OPERACAO   1081080"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D COD.OCORRENC.  109110001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D SEU.NUM.COMPR. 1111200SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D VENCIMENTO     1211260GRAVADATA(SE2->E2_VENCREA)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D VALOR          1271390STRZERO(U_F420SOMA()*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D TIPO PAGAM.    1401420"DOC"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D BCO DESTINO    1431450SA2->A2_BANCO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D AG.DESTINO     1461520SA2->A2_AGENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22D ZEROS          1531550000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D C.C            1561650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D AG.DESTINO     1661850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D AG.PAGAMENTO   1861920"00"+SUBSTR(SEE->EE_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        1932470SPACE(55)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D ZEROS          2482630REPL("0",16)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D FORNECEDOR     2642930SA2->A2_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D BRANCOS        2943470SPACE(54)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D ZEROS          3483600REPL("0"13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22D DT.PAGAMENTO   3613660GRAVADATA(DDATABASE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D VLR.AUTORIZ.   3673790STRZERO(U_F420SOMA()*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D MOEDA          3803830"REAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D BRANCOS        3843910SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D DIG.AG.DEST.   3923920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        3933940SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D NUM.SEQ.REG.   3954000Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
