<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="RegisterBoleto" targetNamespace="http://www.citibank.com.br/comercioeletronico/registerboleto" xmlns:tns="http://www.citibank.com.br/comercioeletronico/registerboleto" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<wsdl:types>
		<xs:schema targetNamespace="http://www.citibank.com.br/comercioeletronico/registerboleto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://www.citibank.com.br/comercioeletronico/registerboleto">
			<xs:element name="RegisterBoletoResponse" type="s1:RegisterBoletoResponse"/>
			<xs:complexType name="RegisterBoletoResponse">
				<xs:sequence>
					<xs:element name="actionCode" type="xs:int" minOccurs="1" maxOccurs="1"/>
					<xs:element name="reasonMessage" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlBarCd" type="xs:string" use="optional" minOccurs="0" maxOccurs="1"/>
					<xs:element name="TitlDgtLine" type="xs:string" use="optional" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GrpREMColTit" type="s1:GrpREMColTit"/>
			<xs:complexType name="GrpREMColTit">
				<xs:sequence>
					<xs:element name="GrpBenf" type="s1:GrpBenf" minOccurs="1" maxOccurs="1"/>
					<xs:element name="GrpClPgd" type="s1:GrpClPgd" minOccurs="1" maxOccurs="1"/>
					<xs:element name="CdOccTp" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Fixed '01' - Title inclusion</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DbtrGrntNm" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DbtrMsg" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlAmt" type="xs:long" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlBarCdInd" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlCcyCd" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlCiaCdId" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlDueDt" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlInstrNmDtExec" type="xs:int" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlInstrProtInd" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlInstrWrtOffInd" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlIOFAmt" type="xs:long" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlIssDt" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlOurNb" type="xs:long" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlPortCd" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlRbtAmt" type="xs:long" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlTpCd" type="xs:int" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TitlYourNb" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="GrpDscnt" type="s1:GrpDscnt" minOccurs="1" maxOccurs="1"/>
					<xs:element name="GrpItrs" type="s1:GrpItrs" minOccurs="1" maxOccurs="1"/>
					<xs:element name="GrpFn" type="s1:GrpFn" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GrpItrs" type="s1:GrpItrs"/>
			<xs:complexType name="GrpItrs">
				<xs:sequence>
					<xs:element name="TitlItrsAmtOrPrct" type="xs:long" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Interest rate or fixed value according to type.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TitlItrsStrDt" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Date for starting interest collection.  If omitted, due date will be considered. Format: DDMMAAAA (DD - Day, MM - Month, AAAA - Year).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TitlItrsTp" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Type of interest payment.
Domain: 
'1' - Value by day
'2' - Monthly rate
'3' - Free
'4' - Annual rate</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GrpFn" type="s1:GrpFn"/>
			<xs:complexType name="GrpFn">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="TitlFnAmtOrPrct" type="xs:long" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Value or percentual. If percentual, provide up to 5 decimal places. For value, provide 2 decimal places. For foreign currency, rates or indexes, provide up to 4 decimal places.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TitlFnStrDt" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Date for starting fine collection.  If omitted, due date will be considered. Format: DDMMAAAA (DD - Day, MM - Month, AAAA - Year).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TitlFnTp" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Type of fine payment criteria applied due title payment delay.
Domain:
'1' - Fixed Value
'2' - Percentual
'3' - Free</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GrpDscnt" type="s1:GrpDscnt"/>
			<xs:complexType name="GrpDscnt">
				<xs:sequence minOccurs="0" maxOccurs="2">
					<xs:element name="TitlDscntAmtOrPrct" type="xs:long" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Discount value or percentual.  For percentual, provide 5 decimal places.  For current currency, provide 2 decimal places. For foreign currency, provide up to 4 decimal places.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TitlDscntEndDt" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Limit date for discount appliance. If omitted, due date will be considered.  Format: DD-MM-AAAA (DD - Day, MM - Month, AAAA - Year).  If type = 3 limitDate must be 88-88-8888.  If type = 8 limitDate must be 99-99-9999.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TitlDscntTp" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Domain:
'1' - Fixed value until provided date
'2' - Percentual until provided date
'3' - Value by running days anticipation
'7' - Discount cancellation
'8' - Percentual by running days anticipation
Note: if title has 2 discounts, both must be of same type.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GrpBenf" type="s1:GrpBenf"/>
			<xs:complexType name="GrpBenf">
				<xs:sequence>
					<xs:element name="CdClrSys" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Fixed 745 (Citibank)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CdIspb" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>ISPB (Identificador no Sistema de Pagamentos Brasileiro).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CdtrId" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="CdtrNm" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="CdtrTaxId" type="xs:long" minOccurs="1" maxOccurs="1"/>
					<xs:element name="CdtrTaxTp" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="REMCOB" type="s1:REMCOB"/>
			<xs:complexType name="REMCOB">
				<xs:sequence>
					<xs:element name="GrpREMColTit" type="s1:GrpREMColTit" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GrpClPgd" type="s1:GrpClPgd"/>
			<xs:complexType name="GrpClPgd">
				<xs:sequence>
					<xs:element name="DbtrNm" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DbtrTaxId" type="xs:long" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DbtrTaxTp" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="GrpClPgdAdr" type="s1:GrpClPgdAdr" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="GrpClPgdAdr" type="s1:GrpClPgdAdr"/>
			<xs:complexType name="GrpClPgdAdr">
				<xs:sequence>
					<xs:element name="DbtrAdrTp" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DbtrCtrySubDvsn" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DbtrPstCd" type="xs:int" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DbtrTwnNm" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:complexType>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="RegisterBoletoResponse">
		<wsdl:part name="RegisterBoletoResponse" type="tns:RegisterBoletoResponse"/>
	</wsdl:message>
	<wsdl:message name="RegisterBoletoRequest">
		<wsdl:part name="GrpREMColTit" type="tns:GrpREMColTit"/>
	</wsdl:message>
	<wsdl:portType name="RegisterBoletoSOAP">
		<wsdl:operation name="RegisterBoletoSOAP">
			<wsdl:input name="Request" message="tns:RegisterBoletoRequest"/>
			<wsdl:output name="Response" message="tns:RegisterBoletoResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="RegisterBoletoHTTP">
		<wsdl:operation name="RegisterBoletoHTTP">
			<wsdl:input name="Request" message="tns:RegisterBoletoRequest"/>
			<wsdl:output name="Response" message="tns:RegisterBoletoResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="RegisterBoletoHTTP" type="tns:RegisterBoletoHTTP">
		<http:binding verb="GET"/>
		<wsdl:operation name="RegisterBoletoHTTP">
			<http:operation location="/RegisterBoletoHTTP"/>
			<wsdl:input name="Request"/>
			<wsdl:output name="Response"/>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="RegisterBoletoSOAP" type="tns:RegisterBoletoSOAP">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="RegisterBoletoSOAP">
			<soap:operation soapAction="/RegisterBoleto" style="document"/>
			<wsdl:input name="Request">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="Response">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="RegisterBoleto">
		<wsdl:port name="RegisterBoletoSOAP" binding="tns:RegisterBoletoSOAP">
			<soap:address location="http://www.citibank.com.br/comercioeletronico/registerboleto/RegisterBoletoSOAP"/>
		</wsdl:port>
		<wsdl:port name="RegisterBoletoHTTP" binding="tns:RegisterBoletoHTTP">
			<http:address location="http://www.citibank.com.br/comercioeletronico/registerboleto/RegisterBoletoHTTP"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>