﻿
<?xml version="1.0" encoding="UTF-8"?>
@namespace html url(http://www.w3.org/1999/xhtml); :root {                       font:small Verdana;        font-weight: bold;         padding: 2em;              padding-left:4em;       }                          * {                           display: block;            padding-left: 2em;      }                          html|style {                  display: none;          }                          html|span, html|a {           display: inline;           padding: 0;                font-weight: normal;       text-decoration: none;  }                          html|span.block {             display: block;         }                          *[html|hidden],            span.block[html|hidden] {     display: none;          }                          .expand {                     display: block;         }                          .expand:before {              content: '+';              color: red;                position: absolute;        left: -1em;             }  .collapse {                   display: block;         }                          .collapse:before {            content: '-';              color: red;                position: absolute;        left:-1em;              }                         
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">

<soapenv:Header/>


<soapenv:Body>


<GrpREMColTit>


<GrpBenf>

<CdClrSys>?</CdClrSys>

<CdIspb>?</CdIspb>

<CdtrId>?</CdtrId>

<CdtrNm>?</CdtrNm>

<CdtrTaxId>?</CdtrTaxId>

<CdtrTaxTp>?</CdtrTaxTp>

</GrpBenf>


<GrpClPgd>

<DbtrNm>?</DbtrNm>

<DbtrTaxId>?</DbtrTaxId>

<DbtrTaxTp>?</DbtrTaxTp>


<GrpClPgdAdr>

<DbtrAdrTp>?</DbtrAdrTp>

<DbtrCtrySubDvsn>?</DbtrCtrySubDvsn>

<DbtrPstCd>?</DbtrPstCd>

<DbtrTwnNm>?</DbtrTwnNm>

</GrpClPgdAdr>

</GrpClPgd>

<CdOccTp>?</CdOccTp>

<DbtrGrntNm>?</DbtrGrntNm>

<DbtrMsg>?</DbtrMsg>

<TitlAmt>?</TitlAmt>

<TitlBarCdInd>?</TitlBarCdInd>

<TitlCcyCd>?</TitlCcyCd>

<TitlCiaCdId>?</TitlCiaCdId>

<TitlDueDt>?</TitlDueDt>

<TitlInstrNmDtExec>?</TitlInstrNmDtExec>

<TitlInstrProtInd>?</TitlInstrProtInd>

<TitlInstrWrtOffInd>?</TitlInstrWrtOffInd>

<TitlIOFAmt>?</TitlIOFAmt>

<TitlIssDt>?</TitlIssDt>

<TitlOurNb>?</TitlOurNb>

<TitlPortCd>?</TitlPortCd>

<TitlRbtAmt>?</TitlRbtAmt>

<TitlTpCd>?</TitlTpCd>

<TitlYourNb>?</TitlYourNb>


<GrpDscnt>

<TitlDscntAmtOrPrct>?</TitlDscntAmtOrPrct>

<TitlDscntEndDt>?</TitlDscntEndDt>

<TitlDscntTp>?</TitlDscntTp>

</GrpDscnt>


<GrpItrs>

<TitlItrsAmtOrPrct>?</TitlItrsAmtOrPrct>

<TitlItrsStrDt>?</TitlItrsStrDt>

<TitlItrsTp>?</TitlItrsTp>

</GrpItrs>


<GrpFn>

<TitlFnAmtOrPrct>?</TitlFnAmtOrPrct>

<TitlFnStrDt>?</TitlFnStrDt>

<TitlFnTp>?</TitlFnTp>

</GrpFn>

</GrpREMColTit>

</soapenv:Body>

</soapenv:Envelope>